<!DOCTYPE html>
<html>
<head>

    <title>201710901 김석황</title>
    <style>
        a:link {
            color: cornflowerblue;
        }

        a:visited {
            color: purple;
        }

        img {
            display: block;
            margin:auto;
        }
        .p {
            text-align: center;
        }

        body
        {
            background-color: #F3D3D1;
        }
        
        #header {
            background-color: #CC48DE;
            width: 100%;
            height: 70px;
            text-align: center;
            position: relative;
            line-height: 70px;
        }

        #nav {
            width: 20%;
            background-color: orange;
            height: 400px;
            float: left;
            position: relative;
            padding-left: 3%;
            
        }
        
        #content {
            width: 72%;
            background-color: yellow;
            float: right;
            height: 400px;
            padding-left:5%;
        }

        #footer {
            background-color: #99261E;
            width: 100%;
            height: 50px;
            text-align: center;
            clear: both;
            line-height: 50px;
            position: relative;
        }
    </style>
</head>
<body>

    <div id="header"> <h1>MY BLOG PAGE</h1> </div>
    <div id="nav">
        <h2>LINKS</h2>
        <ul>
            <li><a href="https://www.w3.org/" ">W3C</a></li>
            <li><a href="https://www.mozilla.org/ko/" ">MOZILLA</a></li>
            <li><a href="https://htmldog.com/" ">HTML DOGS</a></li>
        </ul>
        <div>
            <img src=parkjisung.jpg
                 width="150" height="150">
            <p class="p"><strong>박지성</strong></p>
        </div>
        </div>
        <div id="content">
            <h3> Semantic Tags</h3>
            <p>시멘틱 요소(Semantic elements)들은 브라우저 에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
            <div>
                <h3> div와 span</h3>
                <p>
                    div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는
                    인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.
                </p>
            </div>
        </div>




        <div id="footer"> copyright (c) 2013 Hong </div>

</body>
</html>